{
  "name": "Solar System VR",
  "short_name": "SolarVR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#001133",
  "theme_color": "#001133",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}